{
  "compilerOptions": {
    "target": "ESNext",                // Modern JS support
    "module": "ESNext",                // Native ES modules
    "moduleResolution": "Node",        // Resolve imports
    "strict": true,                    // Enable strict type-checking
    "esModuleInterop": true,           // Interop with ES modules
    "skipLibCheck": true,              // Skip library checks for faster build
    "forceConsistentCasingInFileNames": true,
    "outDir": "static",                  // Output folder
    "baseUrl": ".",                    // Root path
    "paths": {
      "@/*": ["src/*"]                 // Aliases for cleaner imports
    },
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],          // Include TS files
  "exclude": ["node_modules", "static"]  // Exclude unnecessary files
}
