{
  "name": "TypeScript and Python Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:latest",
  "features":{
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extra/features/poetry:2": {}
  },
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
			]
		}
	},
  "postCreateCommand": "poetry install && python3 build.py",
  "forwardPorts": [5173],
  "remoteUser": "root"
  // "containerUser": "vscode"
}